<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body_container_customer"
    android:background="@color/background_user"
    tools:context=".Customer.CustomerHomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        app:menu="@menu/item_menu_customer"
        android:background="@drawable/round_corner"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        android:id="@+id/bottom_navigation_customer"
        />
</RelativeLayout>